{
  "name": "askseer-workspace",
  "version": "1.6.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "build:prod": "yarn workspaces foreach -A run build:prod",
    "dev:ai": "yarn workspace ai-worker run dev",
    "dev:db": "yarn workspace db-worker run dev",
    "dev:web": "yarn workspace askseer.ai run dev",
    "dev:cron": "yarn workspace cron-worker run dev",
    "start:ai": "yarn workspace ai-worker run start",
    "start:db": "yarn workspace db-worker run start",
    "start:web": "yarn workspace askseer.ai run start",
    "start:cron": "yarn workspace cron-worker run start",
    "clean": "yarn workspaces foreach -A run clean",
    "type-check": "yarn workspaces foreach -A run type-check",
    "test": "yarn workspaces foreach -A run test",
    "test:ai": "yarn workspace ai-worker run test",
    "test:db": "yarn workspace db-worker run test",
    "test:web": "yarn workspace askseer.ai run test",
    "create-locale": "yarn workspace askseer.ai run create-locale"
  },
  "packageManager": "yarn@4.5.3"
}
